{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FutureSettings": {
    "GateConfig": {
      "Url": "https://api.gateio.ws/api/v4",
      "ApiKey": "",
      "Secret": ""
    }
  }
}